<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="680.0" prefWidth="1000.0"
  style="-fx-background-color: #EB4A5A; -fx-border-color: white; -fx-border-width: 3;"
  xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="nz.ac.auckland.se206.MainMenuController">
  <children>
    <Pane layoutY="-10.0" prefHeight="50.0" prefWidth="1000.0"
      style="-fx-background-color: white; -fx-background-radius: 10;"/>
    <HBox alignment="CENTER" layoutY="540.0" prefHeight="78.0" prefWidth="1000.0">
      <children>
        <Pane prefHeight="78.0" prefWidth="475.0"
          style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-radius: 25;">
          <children>
            <Button layoutX="-1.0" mnemonicParsing="false" onAction="#onZenModeCanvas"
              onMouseEntered="#onHoverZen" onMouseExited="#onZenExit" prefHeight="75.0"
              prefWidth="75.0" style="-fx-background-color: transparent;">
              <graphic>
                <ImageView fx:id="zenImage" fitHeight="59.0" fitWidth="61.0" pickOnBounds="true"
                  preserveRatio="true">
                  <image>
                    <Image url="@../images/icons8-ying-yang-64.png"/>
                  </image>
                </ImageView>
              </graphic>
            </Button>

            <Button fx:id="profileButton" layoutX="76.0" mnemonicParsing="false"
              onAction="#onProfile" onMouseEntered="#onHoverProfile" onMouseExited="#onProfileExit"
              prefHeight="75.0" prefWidth="75.0"
              style="-fx-background-color: transparent; -fx-background-radius: 25; -fx-border-radius: 25;">
              <graphic>
                <ImageView fx:id="userImage" fitHeight="60.0" fitWidth="66.0" pickOnBounds="true"
                  preserveRatio="true">
                  <image>
                    <Image url="@../images/usericon.png"/>
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="loginButton" layoutX="156.60000610351562" mnemonicParsing="false"
              onAction="#onLogin" onMouseEntered="#onHoverLogin" onMouseExited="#onLoginExit"
              prefHeight="75.0" prefWidth="75.0"
              style="-fx-background-color: transparent; -fx-background-radius: 25; -fx-border-radius: 25;">
              <graphic>
                <ImageView fx:id="loginImage" fitHeight="60.0" fitWidth="70.0" pickOnBounds="true"
                  preserveRatio="true">
                  <image>
                    <Image url="@../images/loginicon.png"/>
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <VBox layoutX="244.0" layoutY="9.0" prefHeight="61.0" prefWidth="206.0">
              <children>
                <Label prefHeight="33.0" prefWidth="214.0" text="Current User:">
                  <font>
                    <Font name="SansSerif" size="24.0"/>
                  </font>
                </Label>
                <Label fx:id="userLabel" prefHeight="27.0" prefWidth="221.0" text="Guest">
                  <font>
                    <Font name="SansSerif Bold" size="20.0"/>
                  </font>
                </Label>
              </children>
            </VBox>
          </children>
        </Pane>
      </children>
    </HBox>
    <ImageView fitHeight="260.0" fitWidth="272.0" layoutX="581.0" layoutY="50.0"
      onMouseEntered="#onHoverLogo" pickOnBounds="true" preserveRatio="true"
      style="-fx-opacity: 0.8;">
      <image>
        <Image url="@../images/drawicom.png"/>
      </image>
    </ImageView>
    <Label layoutX="149.0" layoutY="122.0" onMouseEntered="#onHoverTitle" prefHeight="182.0"
      prefWidth="717.0" text="JUST DRAW" textFill="WHITE">
      <font>
        <Font name="Leelawadee UI Bold" size="125.0"/>
      </font>
    </Label>
    <HBox alignment="CENTER" layoutY="325.0" prefHeight="128.0" prefWidth="1000.0">
      <children>
        <Button fx:id="playButton" mnemonicParsing="false" onAction="#onPlay"
          onMouseEntered="#onHoverPlay" onMouseExited="#onPlayExit" prefHeight="77.0"
          prefWidth="279.0"
          style="-fx-background-color: transparent; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: white;">
          <font>
            <Font name="Arial Black" size="30.0"/>
          </font>
          <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
              <children>
                <Label prefHeight="55.0" prefWidth="145.0" text="START" textFill="WHITE">
                  <font>
                    <Font name="SansSerif Bold" size="40.0"/>
                  </font>
                </Label>
              </children>
            </HBox>
          </graphic>
        </Button>
      </children>
    </HBox>
    <ImageView fx:id="volumeImage" fitHeight="45.0" fitWidth="45.0" layoutX="903.0" layoutY="602.0"
      onMouseClicked="#onTextToSpeech1" onMouseDragEntered="#onHoverTextToSpeech1"
      onMouseEntered="#onHoverTextToSpeech1" onMouseExited="#onVolumeExit1" pickOnBounds="true"
      preserveRatio="true">
      <image>
        <Image url="@../images/speaker-filled-audio-tool.png"/>
      </image>
    </ImageView>
    <Label fx:id="textToSpeechLabel" layoutX="912.0" layoutY="584.0"
      onMouseEntered="#onHoverTextToSpeechLabel1" text="OFF">
      <font>
        <Font name="Arial Black" size="12.0"/>
      </font>
    </Label>
    <Text layoutX="63.0" layoutY="635.0" onMouseEntered="#onHoverCreators" strokeType="OUTSIDE"
      strokeWidth="0.0" text="Brought to you by Speedy Sketchers and Team 15" textAlignment="CENTER"
      wrappingWidth="83.84553078687838">
      <font>
        <Font size="10.0"/>
      </font>
    </Text>
    <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="15.0" layoutY="625.0" pickOnBounds="true"
      preserveRatio="true">
      <image>
        <Image url="@../images/logo-speedy-sketchersblackandwhite.png"/>
      </image>
    </ImageView>
  </children>

</Pane>
